
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>24. Volttron &#8212; CKW cheatsheet</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/025volttron';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="25. BACpypes" href="026bacpypes.html" />
    <link rel="prev" title="23. Import background image and scale" href="024b3dimg.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="001intro.html">
  
  
  
  
  
  
    <p class="title logo__title">CKW cheatsheet</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="001intro.html">
                    Welcome to CKW Cheat Sheet
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Cheat Sheets</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="002linux.html">1. Linux commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="003docker.html">2. Docker Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="004vim.html">3. Vim</a></li>
<li class="toctree-l1"><a class="reference internal" href="005sql.html">4. SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="006python.html">5. Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="007pywebframe.html">6. Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="008matplotlib.html">7. Matplotlib Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="009git.html">8. Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="010opencv.html">9. OpenCV</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="011pubbk.html">10. Jupyter-book</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="011_1installation.html">10.3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="011_2createbook.html">10.4. Create a Book Template with Jupyter-book</a></li>
<li class="toctree-l2"><a class="reference internal" href="011_3editbook.html">10.5. Edit the Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="011_4addfig.html">10.6. Add Figure in your book</a></li>
<li class="toctree-l2"><a class="reference internal" href="011_5hyperref.html">10.7. Reference to Other Documents, Hyperlink and Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="011_6citation.html">10.8. Adding a Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="011_7pubonline.html">10.9. Publish your Book on Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="011_8pdf.html">10.10. Generate PDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="011_9interactive.html">10.11. Interactive visualization with Jupyter-book</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="012approach.html">11. Getting Things Done</a></li>
<li class="toctree-l1"><a class="reference internal" href="013server.html">12. Hosting and Web Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="014jupyterlab.html">13. JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="015geom.html">14. Computational geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="016pandas.html">15. Pandas scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="017experiment.html">16. Experiment procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="018micro_proj.html">17. Projects with Micro-Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="019snippet.html">18. Useful code snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="020sft_tips.html">19. Shortcut keys and tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="021tech.html">20. Open-Source Technologies and Data for Design Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="022b3dsect.html">21. Sectional perspective with Blender3D and LibreCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="023b3dplane.html">22. Blender3D plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="024b3dimg.html">23. Import background image and scale</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">24. Volttron</a></li>
<li class="toctree-l1"><a class="reference internal" href="026bacpypes.html">25. BACpypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="027modbus.html">26. modbus</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/025volttron.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/025volttron.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Volttron</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">24.1. Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-driver-framework">24.2. Understanding the Driver Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csvdriver-example">24.2.1. csvdriver example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csv-agent-example">24.2.2. csv agent example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bacnet-scan">24.3. BACnet scan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-volttron-central">24.4. Configuring Volttron Central</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">24.5. Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="volttron">
<h1><span class="section-number">24. </span>Volttron<a class="headerlink" href="#volttron" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://volttron.readthedocs.io/en/main/tutorials/quick-start.html">https://volttron.readthedocs.io/en/main/tutorials/quick-start.html</a></p></li>
</ul>
<section id="installation">
<h2><span class="section-number">24.1. </span>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Platform installation: <a class="reference external" href="https://www.youtube.com/watch?v=UrRQ5LNF2xU&amp;amp;list=TLGGlihJ3pKI1vgxODA5MjAyNA">https://www.youtube.com/watch?v=UrRQ5LNF2xU&amp;list=TLGGlihJ3pKI1vgxODA5MjAyNA</a></p></li>
</ul>
<ol class="arabic">
<li><p>Install all the dependencies. Volttron currenly only works with python3.10</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> <span class="n">python3</span><span class="o">-</span><span class="n">dev</span> <span class="n">python3</span><span class="o">-</span><span class="n">venv</span> <span class="n">openssl</span> <span class="n">libssl</span><span class="o">-</span><span class="n">dev</span> <span class="n">libevent</span><span class="o">-</span><span class="n">dev</span> <span class="n">git</span>

</pre></div>
</div>
</li>
<li><p>git clone the volttron repo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">VOLTTRON</span><span class="o">/</span><span class="n">volttron</span>
</pre></div>
</div>
</li>
<li><p>setup the env with the following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">bootstrap</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="understanding-the-driver-framework">
<h2><span class="section-number">24.2. </span>Understanding the Driver Framework<a class="headerlink" href="#understanding-the-driver-framework" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>in order for a driver to communicate with devices. Each device needs to be defined by a device config file (JSON file) and a register_config file (csv or JSON file).</p></li>
<li><p>device configuration is a JSON file that requires these 3 fields “driver_config”, “driver_type”, “register_config”</p>
<ul>
<li><p>driver_config: tells the driver how to access the device that is going to be read e.g. BACnet : ip address, device id, CSV: the csv file path etc.</p></li>
<li><p>driver_type: specifies the python file that is the driver</p></li>
<li><p>registry_config: a path specifying the <strong>register_config</strong> file that explains metadata from the device.</p></li>
</ul>
</li>
<li><p>in the <your-driver-name>.py file you have two classes, Interface and Register.</p></li>
<li><p>the interface class you have 4 methods that is compulsory:</p>
<ul>
<li><p>configure - in the configure method, you read the device configuration json file “driver config” field to find the device to read. You also read the “register_config” file and pass all the necessary information to the Register class with self.insert_register.</p>
<ul>
<li><p>once the register object is populated you can find the object and use the properties to access the device. e.g. register.point_name etc.</p></li>
</ul>
</li>
<li><p>get_point - using the “self.get_register_by_name(point_name)” method get the point name of interest from the device</p></li>
<li><p>_set_point - using the “self.get_register_by_name(point_name)” method get the point name of interest from the device and set a new value</p></li>
<li><p>_scrape_all - using the self.get_registers_by_type(“byte”) and get all the points on the device</p></li>
</ul>
</li>
</ul>
<section id="csvdriver-example">
<h3><span class="section-number">24.2.1. </span>csvdriver example<a class="headerlink" href="#csvdriver-example" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>developing a csvdriver eg: <a class="reference external" href="https://volttron.readthedocs.io/en/develop/developing-volttron/developing-drivers/driver-development.html">https://volttron.readthedocs.io/en/develop/developing-volttron/developing-drivers/driver-development.html</a></p></li>
</ul>
<ol class="arabic">
<li><p>Read through the example above. You can find a complete interface file in the example folder. Put the <a class="reference external" href="http://csvdriver.py">csvdriver.py</a> in volttron -&gt; services -&gt; core -&gt; PlatformDriverAgent -&gt; platform_driver -&gt; interfaces</p></li>
<li><p>Startup a volttron instance. cd to the volttron directory, by default volltron will create a .volttron folder in you home directory to store all your config files for this instance. You can change the folder by specifying it with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">VOLTTRON_HOME</span><span class="o">=~/.</span><span class="n">volttron1</span>
</pre></div>
</div>
</li>
<li><p>execute the following to spin up volttron.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">start</span><span class="o">-</span><span class="n">volttron</span>  
</pre></div>
</div>
</li>
<li><p>install the listener agent with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">install</span> <span class="n">examples</span><span class="o">/</span><span class="n">ListenerAgent</span><span class="o">/</span> <span class="o">--</span><span class="n">tag</span> <span class="n">listener</span>
</pre></div>
</div>
</li>
<li><p>install the platform driver</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">install</span> <span class="n">services</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">PlatformDriverAgent</span> <span class="o">--</span><span class="n">tag</span> <span class="n">driver</span>
</pre></div>
</div>
</li>
<li><p>store all your config files in configs folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">configs</span>
</pre></div>
</div>
</li>
<li><p>setup the device driver.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">config</span> <span class="n">store</span> <span class="n">platform</span><span class="o">.</span><span class="n">driver</span> <span class="n">devices</span><span class="o">/</span><span class="n">csv_driver</span> <span class="n">configs</span><span class="o">/</span><span class="n">csv_driver</span><span class="o">.</span><span class="n">config</span>
</pre></div>
</div>
</li>
<li><p>setup the registry config</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">config</span> <span class="n">store</span> <span class="n">platform</span><span class="o">.</span><span class="n">driver</span> <span class="n">registry_configs</span><span class="o">/</span><span class="n">csv_registers</span><span class="o">.</span><span class="n">csv</span> <span class="n">configs</span><span class="o">/</span><span class="n">csv_registers</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="n">csv</span>
</pre></div>
</div>
</li>
<li><p>you can check the platform.driver config using this</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">config</span> <span class="nb">list</span> <span class="n">platform</span><span class="o">.</span><span class="n">driver</span>
</pre></div>
</div>
</li>
<li><p>start the platform driver</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">start</span> <span class="o">--</span><span class="n">tag</span> <span class="n">driver</span>
</pre></div>
</div>
</li>
<li><p>You can look at the log with this command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tail</span> <span class="o">-</span><span class="n">f</span> <span class="n">volttron</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="csv-agent-example">
<h3><span class="section-number">24.2.2. </span>csv agent example<a class="headerlink" href="#csv-agent-example" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://volttron.readthedocs.io/en/develop/developing-volttron/developing-agents/agent-development.html">https://volttron.readthedocs.io/en/develop/developing-volttron/developing-agents/agent-development.html</a></p></li>
</ul>
<ol class="arabic">
<li><p>activate the volttron environment</p></li>
<li><p>start the agent creation wizard</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vpkg</span> <span class="n">init</span> <span class="n">csvdriver_agent</span> <span class="n">csvdriver_agent</span>
</pre></div>
</div>
</li>
<li><p>Make the necessary changes to the <a class="reference external" href="http://agent.py">agent.py</a> file and config file. Take a look at the an example from volttron/examples/CSVDriver/CsvDriverAgent/CsvDriverAgent/agent.py and volttron/examples/CSVDriver/CsvDriverAgent/config</p></li>
<li><p>Once you are done we can install the agent</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">scripts</span><span class="o">.</span><span class="n">install</span><span class="o">-</span><span class="n">agent</span> <span class="o">-</span><span class="n">s</span> <span class="n">csvdriver_agent</span><span class="o">/</span> <span class="o">-</span><span class="n">c</span> <span class="n">csvdriver_agent</span><span class="o">/</span><span class="n">config</span> <span class="o">-</span><span class="n">t</span> <span class="n">csvagent</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">install</span> <span class="n">csvdriver_agent</span><span class="o">/</span> <span class="o">-</span><span class="n">c</span> <span class="n">csvdriver_agent</span><span class="o">/</span><span class="n">config</span> <span class="o">--</span><span class="n">tag</span> <span class="n">csvagent</span>
</pre></div>
</div>
</li>
<li><p>start the agent with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">start</span> <span class="o">--</span><span class="n">tag</span> <span class="n">csvagent</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="bacnet-scan">
<h2><span class="section-number">24.3. </span>BACnet scan<a class="headerlink" href="#bacnet-scan" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Startup a volttron instance. cd to the volttron directory, by default volltron will create a .volttron folder in you home directory to store all your config files for this instance. You can change the folder by specifying it with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">VOLTTRON_HOME</span><span class="o">=~/.</span><span class="n">volttron1</span>
</pre></div>
</div>
</li>
<li><p>execute the following to spin up volttron.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">start</span><span class="o">-</span><span class="n">volttron</span>  
</pre></div>
</div>
</li>
<li><p>install the listener agent with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">install</span> <span class="n">examples</span><span class="o">/</span><span class="n">ListenerAgent</span><span class="o">/</span> <span class="o">--</span><span class="n">tag</span> <span class="n">listener</span>
</pre></div>
</div>
</li>
<li><p>install the platform driver</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">install</span> <span class="n">services</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">PlatformDriverAgent</span> <span class="o">--</span><span class="n">tag</span> <span class="n">driver</span>
</pre></div>
</div>
</li>
<li><p>store all your config files in configs folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">configs</span>
</pre></div>
</div>
</li>
<li><p>copy the bacpypes.ini file ot the config folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">scripts</span><span class="o">/</span><span class="n">bacnet</span><span class="o">/</span><span class="n">BACpypes</span><span class="o">.</span><span class="n">ini</span> <span class="n">configs</span>
</pre></div>
</div>
</li>
<li><p>change the BACpypes.ini address to your machine ip address. Make sure you are connected to the BACnet network. The rest of the parameters does not matter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">BACpypes</span><span class="p">]</span>
<span class="n">objectName</span><span class="p">:</span> <span class="n">something</span>
<span class="n">address</span><span class="p">:</span> <span class="mf">192.168.1.1</span><span class="o">/</span><span class="mi">24</span>
<span class="n">objectIdentifier</span><span class="p">:</span> <span class="mi">10</span>
<span class="n">maxApduLengthAccepted</span><span class="p">:</span> <span class="mi">1024</span>
<span class="n">segmentationSupported</span><span class="p">:</span> <span class="n">segmentedBoth</span>
<span class="n">vendorIdentifier</span><span class="p">:</span> <span class="mi">15</span>
</pre></div>
</div>
</li>
<li><p>scan for bacnet points.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">bacnet</span><span class="o">/</span><span class="n">bacnet_scan</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">csv</span><span class="o">-</span><span class="n">out</span> <span class="n">configs</span><span class="o">/</span><span class="n">bacnet_scan</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="n">ini</span> <span class="n">configs</span><span class="o">/</span><span class="n">BACpypes</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
</li>
<li><p>Once you have the bacnet_scan.csv file generate the driver config file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">bacnet</span><span class="o">/</span><span class="n">grab_multiple_configs</span><span class="o">.</span><span class="n">py</span> <span class="n">configs</span><span class="o">/</span><span class="n">bacnet_scan</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="n">out</span><span class="o">-</span><span class="n">directory</span> <span class="n">configs</span><span class="o">/</span> <span class="o">--</span><span class="n">ini</span> <span class="n">configs</span><span class="o">/</span><span class="n">BACpypes</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
</li>
<li><p>Now we need to setup a bacnet proxy to talk to the bacnet devices. copy the config file to the config folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">services</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">BACnetProxy</span><span class="o">/</span><span class="n">config</span> <span class="n">configs</span><span class="o">/</span><span class="n">bacnet_proxy</span><span class="o">.</span><span class="n">config</span>
</pre></div>
</div>
</li>
<li><p>make sure to change the device_address field to the right ip address of your device</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;device_address&quot;</span><span class="p">:</span> <span class="s2">&quot;192.168.1.1/24&quot;</span><span class="p">,</span>
<span class="s2">&quot;max_apdu_length&quot;</span><span class="p">:</span> <span class="mi">1024</span><span class="p">,</span>
<span class="s2">&quot;object_id&quot;</span><span class="p">:</span> <span class="mi">599</span><span class="p">,</span>
<span class="s2">&quot;object_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Volttron BACnet driver&quot;</span><span class="p">,</span>
<span class="s2">&quot;vendor_id&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="s2">&quot;segmentation_supported&quot;</span><span class="p">:</span> <span class="s2">&quot;segmentedBoth&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Install the bacnet proxy driver</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">install</span> <span class="n">services</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">BACnetProxy</span><span class="o">/</span> <span class="o">-</span><span class="n">c</span> <span class="n">configs</span><span class="o">/</span><span class="n">bacnet_proxy</span><span class="o">.</span><span class="n">config</span> <span class="o">--</span><span class="n">tag</span> <span class="n">bacnet_proxy</span>
</pre></div>
</div>
</li>
<li><p>setup the device driver. Here I am setting up the driver for device 8.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">config</span> <span class="n">store</span> <span class="n">platform</span><span class="o">.</span><span class="n">driver</span> <span class="n">devices</span><span class="o">/</span><span class="mi">8</span> <span class="n">configs</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="mi">8</span>
</pre></div>
</div>
</li>
<li><p>setup the registry config</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">config</span> <span class="n">store</span> <span class="n">platform</span><span class="o">.</span><span class="n">driver</span> <span class="n">registry_configs</span><span class="o">/</span><span class="mf">8.</span><span class="n">csv</span> <span class="n">configs</span><span class="o">/</span><span class="n">registry_configs</span><span class="o">/</span><span class="mf">8.</span><span class="n">csv</span> <span class="o">--</span><span class="n">csv</span>
</pre></div>
</div>
</li>
<li><p>you can check the platform.driver config using this</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">config</span> <span class="nb">list</span> <span class="n">platform</span><span class="o">.</span><span class="n">driver</span>
</pre></div>
</div>
</li>
<li><p>start the platform driver</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vctl</span> <span class="n">start</span> <span class="o">--</span><span class="n">tag</span> <span class="n">driver</span>
</pre></div>
</div>
</li>
<li><p>You can look at the log with this command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tail</span> <span class="o">-</span><span class="n">f</span> <span class="n">volttron</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="configuring-volttron-central">
<h2><span class="section-number">24.4. </span>Configuring Volttron Central<a class="headerlink" href="#configuring-volttron-central" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://volttron.readthedocs.io/en/develop/deploying-volttron/multi-platform/volttron-central-deployment.html#volttron-central-deployment">https://volttron.readthedocs.io/en/develop/deploying-volttron/multi-platform/volttron-central-deployment.html#volttron-central-deployment</a></p></li>
</ul>
<ol class="arabic simple">
<li></li>
</ol>
</section>
<section id="resources">
<h2><span class="section-number">24.5. </span>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>the driver framework:</p>
<ul>
<li><p>video: <a class="reference external" href="https://www.youtube.com/watch?v=bPE_-6nHuSY">https://www.youtube.com/watch?v=bPE_-6nHuSY</a></p></li>
<li><p>docs:</p>
<ul>
<li><p>driver framework: <a class="reference external" href="https://volttron.readthedocs.io/en/develop/agent-framework/driver-framework/platform-driver/platform-driver.html#platform-driver">https://volttron.readthedocs.io/en/develop/agent-framework/driver-framework/platform-driver/platform-driver.html#platform-driver</a>
s</p></li>
</ul>
</li>
</ul>
</li>
<li><p>bacnet driver:</p>
<ul>
<li><p>video: <a class="reference external" href="https://www.youtube.com/watch?v=qQNL2n936AU">https://www.youtube.com/watch?v=qQNL2n936AU</a></p></li>
</ul>
</li>
<li><p>modbus driver:</p>
<ul>
<li><p>video: <a class="reference external" href="https://volttron.org/videos/office-hours-%E2%80%93-august-16-2019">https://volttron.org/videos/office-hours-–-august-16-2019</a></p></li>
<li><p>docs: <a class="reference external" href="https://volttron.readthedocs.io/en/develop/agent-framework/driver-framework/modbus/modbus-tk-driver.html?highlight=modbus">https://volttron.readthedocs.io/en/develop/agent-framework/driver-framework/modbus/modbus-tk-driver.html?highlight=modbus</a></p></li>
</ul>
</li>
<li><p>Historian: <a class="reference external" href="https://volttron.readthedocs.io/en/develop/agent-framework/historian-agents/historian-framework.html#historian-video-tutorial">https://volttron.readthedocs.io/en/develop/agent-framework/historian-agents/historian-framework.html#historian-video-tutorial</a></p></li>
<li><p>Developing an agent: <a class="reference external" href="https://volttron.readthedocs.io/en/develop/developing-volttron/developing-agents/agent-development.html">https://volttron.readthedocs.io/en/develop/developing-volttron/developing-agents/agent-development.html</a></p></li>
<li><p>single machine deployment: <a class="reference external" href="https://volttron.readthedocs.io/en/develop/deploying-volttron/single-machine.html">https://volttron.readthedocs.io/en/develop/deploying-volttron/single-machine.html</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="024b3dimg.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">23. </span>Import background image and scale</p>
      </div>
    </a>
    <a class="right-next"
       href="026bacpypes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">25. </span>BACpypes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">24.1. Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-driver-framework">24.2. Understanding the Driver Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csvdriver-example">24.2.1. csvdriver example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csv-agent-example">24.2.2. csv agent example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bacnet-scan">24.3. BACnet scan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-volttron-central">24.4. Configuring Volttron Central</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">24.5. Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chen Kian Wee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>